{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 4,

  "modules-left": [
    "custom/arch",
    "sway/workspaces"
    // "dwl/window"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "tray",
    "pulseaudio",
    "backlight",
    "network",
    "memory",
    "bluetooth",
    "battery",
    "custom/power"
  ],

  // ── Workspaces ──────────────────────────────────────────────────────────
    "ext/workspaces": {
        "format": "{icon}",
        "ignore-hidden": true,
        "on-click": "activate"
    },
    "dwl/tags": {
        "num-tags": 9,
        "hide-vacant": true,
        "expand": false,
        "disable-click": true,
        "tag-labels": []
    },
    "dwl/window": {
        "format": "{app_id} | {title}",
        "max-length": 30,
        "rewrite": {
            " \\| ": ""
        }
    },
    "custom/arch": {
        "format": "󰣇",
        "on-click": "rofi -show drun",
        "on-click-right": "xdg-terminal-exec",
        "tooltip-format": "Arch Linux"
    },

  // ── Clock ─────────────────────────────────────────────────────────────
  "clock": {
    "format": "  {:%H:%M}",
    "format-alt": " {:%A, %B %d, %Y}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months":     "<span color='#cba6f7'><b>{}</b></span>",
        "days":       "<span color='#cdd6f4'>{}</span>",
        "weeks":      "<span color='#89dceb'><b>W{}</b></span>",
        "weekdays":   "<span color='#a6e3a1'><b>{}</b></span>",
        "today":      "<span color='#f38ba8'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "backlight": {
      "device": "amdgpu_bl1",
      "format": "{icon}  {percent}%",
      "format-icons": [
          "󰃞",
          "󰃟",
          "󰃠"
      ],
      "on-scroll-up": "brightnessctl -q set 1%+",
      "on-scroll-down": "brightnessctl -q set 1%-"
  },

  // ── Audio ─────────────────────────────────────────────────────────────
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "󰂯  {volume}%",
    "format-bluetooth-muted": "󰂲",
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋋",
      "headset": "󰋋",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pkill pavucontrol || pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 5
  },

  "memory": {
      "interval": 1,
      "format": "\udb81\udfaf  {used:0.1f}G",
      "tooltip": true,
      "tooltip-format": " RAM: {used:0.2f}G / {total:0.2f}G\nSwap: {swapUsed:0.2f}G / {swapTotal:0.2f}G",
  },

  // ── Network ───────────────────────────────────────────────────────────
  "network": {
    "format-wifi": "󰤨  {essid}",
    "format-ethernet": "󰈀  {ipaddr}",
    "format-linked": "󰈀  {ifname} (No IP)",
    "format-disconnected": "󰤭  Offline",
    "format-alt": "󰤨  {signalStrength}%",
    "tooltip-format": "󰤨  {essid}\n{ipaddr}/{cidr}\nUp: {bandwidthUpBytes} Down: {bandwidthDownBytes}",
    "on-click-right": "foot -e impala"
  },

  // ── Bluetooth ─────────────────────────────────────────────────────────
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂱  {device_alias}",
    "format-connected-battery": "󰂱  {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "pkill blueman-manager || blueman-manager"
  },

  // ── Battery ───────────────────────────────────────────────────────────
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "{timeTo}\nPower draw: {power}W"
  },

  // ── Tray ──────────────────────────────────────────────────────────────
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  "custom/power": {
    "format": "󰐥",
    "on-click": "nohup bash ~/.config/rofi/applets/bin/powermenu.sh",
    "tooltip": false
  }
}
